# aws-s3-file-upload

./: README.md  pom.xml
src/main/java/: FileUploadServlet.java  PutObject.java  S3Util.java  Servlet.java
src/main/webapp/: index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
